<MKM version="2.0" imageFileUrl="file:///C:/Users/admin/Desktop/h5%e5%9f%b9%e8%ae%ad/%e7%a9%ba%e4%bd%99%e6%95%b2%e7%a0%81/%e5%8d%83%e5%af%bb%e6%b5%8f%e8%a7%88%e5%99%a8/images/sprite.png">
  <Marks>
    <RectMark color="16711680" x="237" y="1868" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="235" y="1936" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="2" y="0" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="247" y="1887" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="53" y="680" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="112" y="1131" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="263" y="1902" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>