<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0px;
        		padding: 0px;
        	}
        	body{
        		background: #d7e4f2;
        	}
        	.div1{
        		width: 600px;
        		height: 600px;
        		border: 30px solid #000;
        		border-radius: 50%;
				box-shadow: 0px 0px 20px 3px #000;
				background: #fff;
				margin: 40px auto;
				position: relative;
        	}
        	.div1 p{
        		width: 20px;
        		padding: 20px;
        		font-size: 50px;
        		font-weight: bold;
        	}
        	.div1 p:nth-of-type(1){
        		position: absolute;
        		left: 250px;
        		top: 0px;
        	}
        	.div1 p:nth-of-type(2){
        		position: absolute;
        		left: 0px;
        		top: 270px;
        	}
        	.div1 p:nth-of-type(3){
        		position: absolute;
        		left: 270px;
        		bottom: 0px;
        	}
        	.div1 p:nth-of-type(4){
        		position: absolute;
        		right: 0px;
        		top: 270px;
        	}
				
				.div2{
					width: 35px;
					height: 400px;
					/* border: 1px solid #000; */
					position: relative;
					left: 283px;
					top: 100px;
					animation: ni 720s linear infinite;
				}


				.one{
					position: absolute;
					top: 150px;
					left: 0px;
					transform: scale(0.7);
					-moz-transform-style: preserve-3d;
					
				}

				.div3{
					width: 20px;
					height: 321px;
					/* border: 1px solid #000; */
					position: relative;
					top: -265px;
					left: 290px;
					animation: ni 60s linear infinite;
				}
				.tow{
					position: absolute;
					top: 16px;
					right: -10px;
				}

				@keyframes ni{
					0%{
						transform: rotateZ(0deg);
					}
					50%{
						transform: rotateZ(180deg);
					}
					100%{
						transform: rotateZ(360deg);
					}
				}
				.div4{
					width: 30px;
					height: 30px;
					background: #000;
					border-radius: 50%;
					position: absolute;
					top: 285px;
					left: 290px;
				}
        </style>
    </head>
    <body>
    <div class="div1">

        <div class="div2">
    	<img class="one" src="1.png" alt="">
    	</div>
			
			<div class="div3">
    	<img class="tow" src="2.png" alt="">
    	</div>
    	<p class="p12">12</p>
    	<p class="p3">9</p>
    	<p class="p6">6</p>
    	<p class="p9">3</p>
    	<div class="div4"></div>
    </div>
    
    </body>
</html>