<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       <style>
       		
       	*{
       		padding: 0px;
       		margin: 0px;
       	}
       		
       	body{
       		background: #eee;
          	}

       	h1{
       		font-size: 50px;
       		text-align:center;
        	}
          div{
            position: relative;
            width: 960px;
            height: 500px;
            margin: 10px auto;
            border: 2px solid #000;
          }
             img{
              width: 120px;
              height: 140px;
              border:1px solid #999; 
               padding:10px;
               background-color: #fff;
               transition:all 2s;
               box-shadow: -10px 10px 20px #000;
               position: absolute;
             
             }
          /*    img:hover{
              transform: scale(1.5);
              width: 160px;
              height: 180px;
              box-shadow:10px 10px 20px #000;
             } */

             #img1:hover{
              transform: rotateZ(-10deg);
              transform: scale(1.5);
              width: 160px;
              height: 180px;
              box-shadow:10px 10px 20px #000;
              z-index: 9;
             }

             #img2:hover{
              transform: rotateZ(-10deg);
              transform: scale(1.5);
              width: 160px;
              height: 180px;
              box-shadow:10px 10px 20px #000;
              z-index: 9;
             }
             #img3:hover{
              transform: rotateZ(-00deg);
              transform: scale(1.5);
              width: 160px;
              height: 180px;
              box-shadow:10px 10px 20px #000;
              z-index: 9;
             }
             #img4:hover{
              transform: rotateZ(-80deg);
              transform: scale(1.5);
              width: 160px;
              height: 180px;
              box-shadow:10px 10px 20px #000;
              z-index: 9;
             }
             #img5:hover{
              transform: rotateZ(-70deg);
              transform: scale(1.5);
              width: 160px;
              height: 180px;
              box-shadow:10px 10px 20px #000;
              z-index: 9;
             }
             
             #img6:hover{
              transform: rotateZ(20deg);
              transform: scale(1.5);
              width: 160px;
              height: 180px;
              box-shadow:10px 10px 20px #000;
             z-index: 9;
             }
             #img7:hover{
              transform: rotateZ(30deg);
              transform: scale(1.5);
              width: 160px;
              height: 180px;
              box-shadow:10px 10px 20px #000;
              z-index: 9;
             }
             #img8:hover{
              transform: rotateZ(10deg);
              transform: scale(1.5);
              width: 160px;
              height: 180px;
              box-shadow:10px 10px 20px #000;
              z-index: 9;
             }
             #img9:hover{
              transform: rotateZ(-50deg);
              transform: scale(1.5);
              width: 160px;
              height: 180px;
              box-shadow:10px 10px 20px #000;
              z-index: 9;
             }
            


             #img1{
              transform: rotateZ(-30deg);
               left: -120px;
              top: 160px;
             }
            #img2{
              transform: rotateZ(10deg);
               left: 0px;
              top: 60px;
             }

            #img3{
             transform: rotateZ(-20deg);
               left: 130px;
              top: 80px;
             }
            #img4{
              transform: rotateZ(-40deg);
               left:280px;
              top: 60px;

             }
            #img5{
              transform: rotateZ(00deg);
               left: 420px;
              top: 70px;

             }
            #img6{
              transform: rotateZ(-30deg);
               left: 520px;
              top: 80px;

            }
            #img7{
              transform: rotateZ(-20deg);
               left: 630px;
              top: 90px;

            } 
            #img8{
              transform: rotateZ(30deg);
               left: 740px;
              top: 80px;
            }

            #img9{
              transform: rotateZ(30deg);
               left: 840px;
              top: 160px;
            }

      </style>
    </head>
    <h1>照片墙</h1>
    <body>
    <div>
     <img id="img1" src="images/pic00.jpe" alt="">
   <img id="img2" src="images/pic01.jpe" alt="">
   <img id="img3" src="images/pic02.jpe" alt="">
   <img id="img4" src="images/pic03.jpe" alt="">
   <img id="img5" src="images/pic04.jpe" alt="">
   <img id="img6" src="images/pic05.jpe" alt="">
   <img id="img7" src="images/pic06.jpe" alt="">
   <img id="img8" src="images/pic07.jpe" alt="">
   <img id="img9" src="images/pic08.jpe" alt="">
     
   </div>

    </body>
   
</html>