<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/footer.css">
        <style>
        	*{
        		margin: 0px;
        		padding: 0px;
        		list-style: none;
        		text-decoration: none;
        	}
        	body{
        		background: url('../images/bg_all.png') no-repeat;
        		width: 100%;
        	}
		
			.top{
				width: 25%;
				height: 75px;
				margin: 100px auto;
				overflow: hidden;
				background: url('../images/alogo.png') no-repeat 0px -108px;
			}

			.wrap{
				width: 60%;
				height: 550px;
				margin: -80px auto;
				margin-bottom: 20px;
				overflow: hidden;
			}
			.wrap span:nth-of-type(1){
				width: 30%;
				height: 60px;
				margin: 20px auto;
				display: block;
				font-size: 30px;
				line-height: 60px;
				text-align: center;
			}
			.wrap span:nth-of-type(2){
				/* margin-top: 10px; */
				float: left;
				display: block;
				width: 50%;
				height: 80%;
				line-height: 18px;
				color: #484848;
				overflow: hidden;
			}
			.wrap span:nth-of-type(2) h4{
				width: 100%;
				height: 40px;
				font-size: 16px;
				margin-bottom: 10px;
				color: #484848;
				margin-bottom: 0px;
			}
			.wrap span:nth-of-type(2) h4:nth-of-type(4){
				margin-bottom: 10px;
			}
			.right{
				float: right;
				width: 40%;
				height: 75%;
				margin-right: 40px;
				margin-top: 10px;
			}
			.right li{
				width: 40%;
				height: 47%;
				margin-left: 25px;
				margin-bottom: 30px;
				float: left;
			}
			.right li img{
				width: 100%;
				height: 78%;
			}
			.right li p{
				font-size: 14px;
				color: #aaa;
				text-align: center;
			}
        </style>
    </head>
    <body>
    <div class="top"></div>

			<div class="wrap">
				<span>关于我们</span>
				<span><h4>团队男女比例是多少？</h4>
					男女比例5:1；和好基友一起奋战的感觉特别好。<br>
					<br>
					<br>
					<h4>团队内部如何称呼对方？</h4>
					男女比例5:1；和好基友一起奋战的感觉特别好。<br>
					<br>
					<br>
					<h4>团队成员有什么爱好？</h4>
					男女比例5:1；和好基友一起奋战的感觉特别好。<br>
					基友一起奋战的感觉特别好。<br>
					<br>
					<br>
					<h4>团队男女比例是多少队男女比例是多少队男女比例是多少队男女比例是多少队男？</h4>
					男女比例5:1；和好基友一起奋战的感觉特别好。<br>
					<br>
				</span>
				<ul class="right">
					<li><img src="../images/icon-weibo.png" alt="">
						<p>官方微博</p>
					</li>
					<li><img src="../images/icon-weixin.png" alt="">
						<p>官方微信</p>
					</li>
					<li><img src="../images/icon-tie.png" alt=""></li>
					<li><img src="../images/icon-lun.png" alt=""></li>
				</ul>
			</div>


			<div class="footer">
				<ul>
					<li><a href="index.html">关于我们</a></li>
					<li><a href="../html/banben.html" >版本日志</a></li>
					<li><a href="jifenguizhe.html" >积分商城</a></li>
					<li><a href="">应用商店</a></li>
					<li><a href="2.html" >论坛反馈</a></li>
				</ul>
			</div>
    </body>
</html>