<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/footer.css">
        <style>
        	*{
        		margin: 0px;
        		padding: 0px;
        		list-style: none;
        		text-decoration: none;
        	}
        	body{
        		background: url('../images/bg_all.png') no-repeat;
        		width: 100%;
        		position: relative;
        	}
		
			.top{
				width: 25%;
				height: 75px;
				margin: 100px auto;
				overflow: hidden;
				position: relative;
				background: url('../images/alogo.png') no-repeat 0px -108px;
			}
			.wrap{
				width: 30%;
				height: 7400px;
				margin: 0px 20%;
				border-right: 3px solid #1cadf0;
			}
				ol{
					width: 1px;
					height: 7400px;
					position: absolute;
					left: 49.6%;
					top: 227px;
				}
				ol li{
					width: 8px;
					height: 8px;
					background: #fff;
					border: 2px solid #1cadf0;
					border-radius: 50%;
					margin-bottom: 241px;
				}


			.xian{
				width: 1px;
				height: 50px;
				background: #1cadf0;
				border: 1px solid #1cadf0;
				position: absolute;
				left: 50%;
				top: 184px;
			}

			.nav{
				width: 150px;
				height: 30px;
				position: absolute;
				left: 49%;
				top: 160px;
			}
			.nav span{
				float: left;
				width: 10px;
				height: 10px;
				border: 10px solid #2ab2f0;
				border-radius: 50%;
				display: block;
				background: #fff;
			}
			.nav p{
				float: right;
				margin: 5px 0px;
			}

			.wrap li{
				width: 100%;
				
				overflow: hidden;
				
			}

			.right{
				margin-left: 500px;
			}
			.left{
				margin-left: -25px;
			}
			.wrap li ul{
				width: 90%;
				height: 100%;
				margin-top: 20px;
				margin-left: 20px;
				overflow: hidden;
			}



			.li1{
				background: #1cadf0;
				height: 250px;
				overflow: hidden;
				margin-top: 160px;
				color: #fff;
			}
			.li2{
				background: #1cadf0;
				height: 250px;
				overflow: hidden;
				color: #fff;
			}
			.li3{
				background: #e6e7eb;
				height: 270px;
				overflow: hidden;
				color: #776b69;
			}.li4{
				background: #e6e7eb;
				height: 270px;
				overflow: hidden;
				color: #776b69;
			}.li5{
				background: #e6e7eb;
				height: 270px;
				overflow: hidden;
				color: #776b69;
			}.li6{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li7{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li8{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li9{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li10{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li11{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li12{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li13{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li14{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li15{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li16{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li17{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li18{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li19{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li20{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li21{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li22{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li23{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li24{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li25{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li26{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li27{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li28{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}.li29{
				background: #e6e7eb;
				height: 250px;
				overflow: hidden;
				color: #776b69;
			}
			
			










			
			.wrap li ul li{
				width: 100%;
				height: 35px;
				font-size: 14px;
			}
			.lia1{
				width: 100%;
				height:50px;
				
			}
			.span1{
				font-weight: bold;
				margin-left: 20px;
				margin-top: 20px;
				font-size: 20px;
			}
			.span2{
				font-weight: bold;
				font-size: 12px;
				margin-left: 10px;
			}
        </style>
    </head>
    <body>
    <div class="top"></div>
				<div class="xian"></div>
			<div class="nav"><span></span><p>下一个新高度</p></div>
			<ul class="wrap">
				<li class="right li1">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li2">
					<ul>
					<li class="lia1"><span class="span1">V8.4</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li3">
					<ul>
					<li class="lia1"><span class="span1">V8.3</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
						<li>6.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
					</ul>
				</li>
				<li class="left li4">
					<ul>
					<li class="lia1"><span class="span1">V8.2</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
						<li>6.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
					</ul>
				</li>
				<li  class="right li5">
					<ul>
					<li class="lia1"><span class="span1">V8.1</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
						<li>6.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
					</ul>
				</li>
				<li class="left li6">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li7">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li8">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li9">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li10">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li11">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li12">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li13">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li14">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li15">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li16">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li17">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li18">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li19">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li20">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li21">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li22">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li23">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li24">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li25">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li26">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li27">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li class="left li28">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
				<li  class="right li29">
					<ul>
					<li class="lia1"><span class="span1">V8.5</span><span class="span2">2016.08.01</span></li>
						<li>1.&nbsp;&nbsp;win10兼容性加强，使用更加稳定</li>
						<li>2.&nbsp;&nbsp;实时支持最新域名访问</li>
						<li>3.&nbsp;&nbsp;增加小标签合并主窗口功能</li>
						<li>4.&nbsp;&nbsp;修复不支持断点续传的下载失败问题</li>
						<li>5.&nbsp;&nbsp;积分商城更名</li>
					</ul>
				</li>
			</ul>

			

			<ol>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>





	<div class="footer">
				<ul>
					<li><a href="index.html">关于我们</a></li>
					<li><a href="../html/banben.html" >版本日志</a></li>
					<li><a href="jifenguizhe.html" >积分商城</a></li>
					<li><a href="">应用商店</a></li>
					<li><a href="2.html" >论坛反馈</a></li>
				</ul>
			</div>
    </body>
</html>