<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/qianxunttou.css">
         <link rel="stylesheet" href="../css/footer.css">
        <script src="../js/jquery-1.11.1.js"></script>
        <script>
        	$(function(){
        		
        		$('.top_1 ul li').hover(function() {
        			/* Stuff to do when the mouse enters the element */
        			$(this).children('a').addClass('lei');
        			$(this).siblings('li').children('a').removeClass('lei');
        		}, function() {
        			/* Stuff to do when the mouse leaves the element */
        			$('.top_1 ul li:nth-of-type(2)').children('a').addClass('lei').parent('li').siblings('li').children('a').removeClass('lei');
        		});


        			var a=0
        		$('.wrap_top_right span:nth-of-type(1)').click(function(event) {
        			/* Act on the event */
        			a+=1;
        			if (a>3) {
        				a=0
        			}
        			$('.wrap_top_right ul').css('left', -100*a+'%');
        		});
        		$('.wrap_top_right span:nth-of-type(2)').click(function(event) {
        			/* Act on the event */
        			a-=1;
        			if (a<0) {
        				a=3
        			}
        			$('.wrap_top_right ul').css('left', -100*a+'%');
        		});




        		$('.wrap_bottom_top ul li').mouseenter(function(event) {
        			/* Act on the event */
        			$(this).children('a').addClass('lei_a');
        			$(this).siblings('li').children('a').removeClass('lei_a');
        		});
        	})
        </script>
        <style>
        	*{
        		margin: 0px;
        		padding: 0px;
        		text-decoration: none;
        		list-style: none;
        	}
        	.wrap{
        		width: 80%;
        		height: 920px;
        		margin: 80px auto;
        	}
        	.wrap_top{
        		width: 100%;
        		height: 200px;
        	}
        	.wrap_top_left{
        		width: 16%;
        		height: 100%;
        		float: left;
        		background: #fff;
        	}
        	.wrap_top_left button{
				width: 70%;
				height: 20%;
				background: #ff5f19;
				color: #fff;
				margin-top: 30%;
				margin-left: 13%;
				border: none;
				font-size: 18px;
        	}
        	.wrap_top_left p{
        		width: 60%;
				height: 10%;
				color: #aaa;
				font-size: 16px;
				margin-left: 23%;
				margin-top: 15%;
        	}
        	.wrap_top_right{
        		width: 80%;
        		height: 100%;
        		float: right;
        		overflow: hidden;
        		position: relative;
        	}
        	.wrap_top_right ul{
        		width: 400%;
        		height: 100%;
        		position: absolute;
        	}
        	.wrap_top_right ul li{
        		float: left;
        		width: 25%;
        		height: 100%;
        	}
        	.wrap_top_right ul li img{
        		width: 100%;
        		height: 100%;
        	}
        	.wrap_top_right span{
        		width: 35px;
        		height: 55px;
        		overflow: hidden;
        		cursor: pointer;
        	}
        	.wrap_top_right span img{
        		width: 100%;
        		height: 100%;
        		opacity: 0.6;
        	}
        	.wrap_top_right span:nth-of-type(1){
        		position: absolute;
        		top: 70px;
        		left: 10px;
        	}
        	.wrap_top_right span:nth-of-type(2){
        		position: absolute;
        		top: 70px;
        		right: 10px;
        	}

        	.wrap_center{
        		width: 100%;
        		height: 350px;
        		margin-top: 6px;
        		background: #fff;
        		overflow: hidden;
        	}
        	.wrap_center .span1{
        		width: 250px;
        		height: 40px;
        		display: block;
				margin: 15px 30px;
				position: relative;
        	}
        	.wrap_center .span1 p{
        		float: left;
        		font-size: 16px;
        		line-height: 40px;
        		margin-left: 50px;
        	}
        	.wrap_center .span1 h2{
        		float: right;
        		margin-right: 40px;
        		line-height: 40px;
        	}
        	.wrap_center .span1 img{
        		position: absolute;
        		left: 6px;
        		top: 4px;
        		transform: scale(0.7);
        	}
        	.wrap_center ul{
        		width: 80%;
        		height: 220px;
        		margin: 10px auto;
        	}
        	.wrap_center ul li{
        		float: left;
        		width: 26%;
        		height: 95%;
        		margin-top: 10px;
        		margin-right: 7%;
        		position: relative;
        	}
        	.wrap_center ul li img:nth-of-type(1){
        		width: 90%;
        		height:104%;
        	}
        	.wrap_center ul li img:nth-of-type(2){
        		position: absolute;
        		right: 10px;
        		top: 2px;
        	}
        	.span2{
        		width: 48%;
        		height: 60%;
        		position: absolute;
        		left: 22%;
        		top: 40%;
        	}
        	.span2 h3{
        		float: left;
				font-size: 32px;
				margin-left: 30%;
        	}
        	.span2 p{
        		float: right;
        		font-size: 18px;
        		margin-right: 37%;
        		margin-top: 10%;
        		color: #aaa;
        	}
        	.span2 span{
        		display: block;
				width: 90px;
				height: 50px;
				margin: 60px auto;
				font-size: 14px;
				line-height: 20px;
				text-align: center;
				color: #aaa;
			}
			.wrap_bottom{
				width: 100%;
				height: 350px;
				margin-top: 8px;
				background: #fff;
			}
			.wrap_bottom_top{
				width: 50%;
				height: 40px;
				margin:20px 20px;
				position: relative;
			}
			.wrap_bottom_top p{
				float: left;
				margin-left: 40px;
				line-height: 40px;
			}
			.wrap_bottom_top ul{
				float: right;
				height: 100%;
				margin-right: 50px;
			}
			.wrap_bottom_top ul li{
				float: left;
				width: 120px;
				height: 100%;
			}
			.wrap_bottom_top ul li a{
				display: block;
				width: 100%;
				height: 30px;
				text-align: center;
				color: #000;
				line-height: 30px;
				margin-top: 5px;
			}
			.lei_a{
				border-bottom: 2px solid #8cb8ee;
				color: #8cb8ee !important;
			}
			.wrap_bottom_top img{
				position: absolute;
				left: -20px;
				top: -16px;
				transform: scale(0.4);
			}
			.wrap_bottom_bottom{
				width: 80%;
				height: 80px;
				margin: 140px auto;
				position: relative;
			}
			.wrap_bottom_bottom hr{
				width: 100%;
				size: 1px;
				color: #e5e8ec;
				margin-top: 30px;
			}
			.wrap_bottom_bottom ul{
				width: 100%;
				height: 45px;
				position: absolute;
				top: 20px;
				left: 10px;
			}
			.wrap_bottom_bottom ul li{
				width: 8.5%;
				height: 100%;
				margin-right: 1%;
				float: left;
			}
			.wrap_bottom_bottom ul li span{
				width: 6px;
				height: 6px;
				background: #7bafec;
				border-radius: 50%;
				margin-left: 46%;
				margin-top: 6px;
				display: block;
			}
			.wrap_bottom_bottom ul li p{
				margin-top: 10px;
				text-align: center;
				color: #aaa;
			}
        </style>
        	
    </head>
    <body>
     <div class="top">
    	<div class="top_1">
            <div class="top_1_image"></div>
    		<ul>
    			<li><a href="duihuan.html" >兑换特权</a></li>
    			<li><a href="wodejifen.html" class="lei">我的积分</a></li>
    			<li><a href="jifenguizhe.html">积分规则</a></li>
    		</ul>
    	</div>
    </div>


		<div class="wrap">
			<div class="wrap_top">
				<div class="wrap_top_left">
					<button>签到抽奖</button>
					<p>已连续签到0天</p>
				</div>

				<div class="wrap_top_right">
					<ul>
						<li><img src="../images/banner01.png" alt=""></li>
						<li><img src="../images/banner02.png" alt=""></li>
						<li><img src="../images/banner03.jpg" alt=""></li>
						<li><img src="../images/banner04.jpg" alt=""></li>
					</ul>
					<span><img src="../images/zuo.JPG" alt=""></span>
					<span><img src="../images/you.JPG" alt=""></span>
				</div>
			</div>


			<div class="wrap_center">
			<span class="span1">
			<img src="../images/logob.JPG" alt="">
			<p>昨日获得积分：</p>
					<h2>14</h2>
			</span>
				<ul>
					<li><img src="../images/circle.png" alt="">
						<img src="../images/logowen.JPG" alt="">
						<span class="span2">
							<h3>0</h3><p>分</p>
							<span>5分/小时<br>
								昨日登录增长
					    	</span>
						</span>
					</li>
					<li><img src="../images/circle.png" alt="">
						<img src="../images/logowen.JPG" alt="">
						<span class="span2">
							<h3>0</h3><p>分</p>
							<span>5分/小时<br>
								昨日登录增长
					    	</span>
						</span>
					</li>
					<li><img src="../images/circle.png" alt="">
					    <img src="../images/logowen.JPG" alt="">
					    <span class="span2">
					    	<h3>0</h3><p>分</p>
					    	<span>5分/小时<br>
								昨日登录增长
					    	</span>
					    </span>
					</li>
				</ul>

			</div>



			<div class="wrap_bottom">
				<div class="wrap_bottom_top">
				<img src="../images/logob1.JPG" alt="">
					<p>近10天获得积分详情：</p>
					<ul>
						<li><a href="" class="lei_a">在线</a></li>
						<li><a href="">搜索</a></li>
						<li><a href="">网页访问</a></li>
					</ul>
				</div>

				<div class="wrap_bottom_bottom">
					<hr>
					<ul>
						<li>
							<span></span>
							<p>11月14日</p>
						</li>
						<li>
							<span></span>
							<p>15日</p>
						</li>
						<li>
							<span></span>
							<p>16日</p>
						</li>
						<li>
							<span></span>
							<p>17日</p>
						</li>
						<li>
							<span></span>
							<p>18日</p>
						</li>
						<li>
							<span></span>
							<p>19日</p>
						</li>
						<li>
							<span></span>
							<p>20日</p>
						</li>
						<li>
							<span></span>
							<p>21日</p>
						</li>
						<li>
							<span></span>
							<p>22日</p>
						</li>
						<li>
							<span></span>
							<p>23日</p>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="footer">
				<ul>
					<li><a href="index.html">关于我们</a></li>
					<li><a href="../html/banben.html" >版本日志</a></li>
					<li><a href="jifenguizhe.html" >积分商城</a></li>
					<li><a href="">应用商店</a></li>
					<li><a href="2.html" >论坛反馈</a></li>
				</ul>
			</div>


    </body>
</html>