<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0px;
        		padding: 0px;

        	}
        	body{
        		width: 100%;
        		height: 100%;
        		background: #e72d4c;
        	}
        	.wrap{
        		width: 1300px;
        		height: 600px;
        		/* border: 1px solid #000; */
        		margin-top: 200px;
        		margin-left: 0px;
        		background: url('05.png') no-repeat;
        		background-size: 80%;
        		position: relative;
        	}
        	.wrap div{
        		transform: scale(0.2);
        	}
        	.wrap div:nth-of-type(1){
        		position: absolute;
        		left: 0px;
        		top: 80px;
        		animation: one 11s linear infinite;
        		}
        		.wrap div:nth-of-type(2){
        		position: absolute;
        		left: 10px;
        		top: 80px;
        		animation: one 7s linear infinite;
        		}
        		.wrap div:nth-of-type(3){
        		position: absolute;
        		left: 300px;
        		top: 180px;
        		animation: one 4s linear infinite;
        		}
        		.wrap div:nth-of-type(4){
        		position: absolute;
        		left: 70px;
        		top: 140px;
        		animation: one 8s linear infinite;
        		}
        		.wrap div:nth-of-type(5){
        		position: absolute;
        		left: 200px;
        		top: 40px;
        		animation: one 5s linear infinite;
        		}
        		.wrap div:nth-of-type(6){
        		position: absolute;
        		left: 300px;
        		top: 40px;
        		animation: one 5s linear infinite;
        		}
        		.wrap div:nth-of-type(7){
        		position: absolute;
        		left: 0px;
        		top: 240px;
        		animation: one 4s linear infinite;
        		}
        		.wrap div:nth-of-type(8){
        		position: absolute;
        		left: 500px;
        		top: 340px;
        		animation: one 12s linear infinite;
        		}
        		.wrap div:nth-of-type(9){
        		position: absolute;
        		left: 900px;
        		top: 200px;
        		animation: one 6s linear infinite;
        		}
        		.wrap div:nth-of-type(10){
        		position: absolute;
        		left: 600px;
        		top: 340px;
        		animation: one 5s linear infinite;
        		}
        		.wrap div:nth-of-type(11){
        		position: absolute;
        		left: 500px;
        		top: 340px;
        		animation: one 13s linear infinite;
        		}
        		.wrap div:nth-of-type(12){
        		position: absolute;
        		left: 100px;
        		top: 340px;
        		animation: one 7s linear infinite;
        		}
        		.wrap div:nth-of-type(13){
        		position: absolute;
        		left: 300px;
        		top: 240px;
        		animation: one 6s linear infinite;
        		}
        		.wrap div:nth-of-type(14){
        		position: absolute;
        		left: 100px;
        		top: 140px;
        		animation: one 4s linear infinite;
        		}
        		.wrap div:nth-of-type(15){
        		position: absolute;
        		left: 200px;
        		top: 370px;
        		animation: one 8s linear infinite;
        		}
        		.wrap div:nth-of-type(16){
        		position: absolute;
        		left: 500px;
        		top: 210px;
        		animation: one 10s linear infinite;
        		}
        		.wrap div:nth-of-type(17){
        		position: absolute;
        		left: 800px;
        		top: 200px;
        		animation: one 4s linear infinite;
        		}
        		.wrap div:nth-of-type(18){
        		position: absolute;
        		left: 900px;
        		top: 300px;
        		animation: one 11s linear infinite;
        		}

        		@keyframes one{
        			from{
						transform: scale(0.2);
        			}
        			to{
						transform: scale(1);	
        			}
        		}
        </style>
    </head>
    <body>
    <div class="wrap">

		
	<div><img src="01.png" alt=""></div>
    <div><img src="04.png" alt=""></div>
    <div><img src="03.png" alt=""></div>
    <div><img src="04.png" alt=""></div>
    <div><img src="03.png" alt=""></div>

    <div><img src="02.png" alt=""></div>
    <div><img src="04.png" alt=""></div>
    <div><img src="03.png" alt=""></div>
    <div><img src="01.png" alt=""></div>
    <div><img src="02.png" alt=""></div>

    <div><img src="01.png" alt=""></div>
    <div><img src="04.png" alt=""></div>
    <div><img src="03.png" alt=""></div>
    <div><img src="01.png" alt=""></div>
    <div><img src="02.png" alt=""></div>

    <div><img src="01.png" alt=""></div>
    <div><img src="01.png" alt=""></div>
    <div><img src="04.png" alt=""></div>
    
    </div>
    
    </body>
</html>