<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<style>

			*{
				margin: 0px;
				height: 0px;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.tu{
				width: 100%;
				height: 100%;
				background-attachment: fixed;	
				overflow: hidden;
				position: relative;			    	
			}
								
			.tu_1{
				width: 100%;
				height: 100%;
				background: url('../images/11.jpg') no-repeat;
				background-size:100%; 
				background-attachment: fixed;
				overflow: hidden;
			}

			.tu_2{
				width: 100%;
				height: 100%;
				background: url('../images/8.jpg');
				background-attachment: fixed;
				overflow: hidden;

			}
			.tu_3{
				width: 100%;
				height: 100%;
				background: url('../images/7.jpg');
				background-attachment: fixed;
				overflow: hidden;
			}



		  .tu h1{
			width: 386px;
			height: 66px;
		  	position: absolute;
		  	left: 800px;
		  	top: 50%;
		  	margin-top: -33px;
		  	margin-left: -193px;
		  	color: #fff;
		  	font-size: 48px;
		  	font-family: '微软雅黑'
		  }
		   .tu h2{
		   	position: absolute;
		  	left: 40%;
		  	top: 450px;
		  	color: #fff;
		  	font-size: 25px;
		  	font-family: '微软雅黑'
		  }
         
         .tu_2 h2{
         	margin-left: -30px;
         }

		 .tu_3 h2{
         	margin-left: 40px;
         }

		  .weng{
		  	width:100%;
		  	height:300px;
		  	margin: 0px auto;
		  	background: rgba(0, 0, 0, 0.1);
		  	position: relative;		
		  	
		  }
		 .weng h3{
		 	width: 500px;
		 	margin: 0px auto;
			text-align: center;
		 	font-size: 27px;
			font-family: '微软雅黑'; 
		 }
		  .weng p{
		  	width:700px;
		  	margin: 50px auto;
			line-height: 40px;
		  	font-size: 17px;
            text-align: center;
            font-family: '微软雅黑'; 
		  }

				
		</style>
    </head>
    <body>
    <div class="tu tu_1">
    	<h1>小二班的毕业晚宴</h1>
    	<h2>希望多年以后风景依旧</h2>
    </div>
 			<div class="weng">
 			<h3>美好的夜晚</h3>
 			<p>
 				2017年7月，我们冒着大雨到城市广场吃了一顿饭，想想两年来经历过的校园，人物，无比的开心与骄傲
 				一天是小二班的人，一辈子都是小二班的人，缘份让我们聚在一起，一辈子说长不长，说短不短，可是在
 				最美的年纪里遇到最好的我们，这正不是金光闪闪的回忆吗，以后回想起来大学的两年时光，嘴里是不是会
 				扬起一段微笑；谢谢你们，让我快乐的地度过了两年的快乐时光，虽然我们以后可能天各一方，但是唯一不变的
 				是，我们永远都是最好的小二班的成员；
 			</p>
 			</div>

    <div class="tu tu_2">
    	<h1 style="">毕业那天</h1>
    	<h2>拍毕业照很好玩</h2>
    </div>

			<div class="weng">
			<h3>毕业当天</h3>
 				<p>
 					2017年6月20号那天，我们小二班在一起拍毕业照，当时人山人海的，顾此失彼，为了能拍一个美美的毕业照
 					很多女生在拍照日子的前几个月就开始节食减肥，男生为了拍出好的效果，会坚持锻炼，贻笑大方，早上我们
 					早早起床，穿衣打扮，女生们会化妆，男生会打领带，都是为了呈现出最美的自己我们小二班
 					颜值可是很高的，一排排站在那里就是一道亮丽的风景线，连领导都赞不绝口，微笑赞杨，虽然当时天气很热，
 					太阳很大，可我们还是坚持了下来，顺利的完成了美美毕业照的拍摄
 					
 				</p>
 			</div>


    <div class="tu tu_3">
    	<h1>我们宿舍的合照</h1>
    	<h2>团结的宿舍</h2>
    </div>

			<div class="weng">
			<h3>603宿舍</h3>
 				<p>
 					我的大学所在的宿舍是1栋的603，由6名成员构成，大家来自广东的各个地方，有茂名的，湛江的，清远的，汕头的，徐闻的
 					虽然我们来自不同的地方，但是缘分让我们相识，相知，大学里呆的最多的地方就是宿舍了，我们在一起度过的时间
 					是最长的，感谢我的大学里有你们的陪伴，让我感受到家的氛围，我们有时会在一起打火锅，去游戏，陈群结伴的，
 					时间过得是很快，因为快乐的时光总是很短，虽然什么现在大家天各一方，但是这一份曾经是无可替代的。
 				</p>
 			</div>

    </body>
</html>